<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btnc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#ED0909"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="C"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btndel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="DEL"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btnmod"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btndivide"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="/"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btnmulti"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btn0"
            android:layout_width="197dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btnas"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="="
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="#575757"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/equal"
        android:layout_width="413dp"
        android:layout_height="180dp"
        android:layout_marginBottom="1dp"
        android:paddingTop="90dp"
        android:paddingRight="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>